{
  "expo": {
    "name": "DocePreço",
    "slug": "sweet-pricing",
    "owner": "doce-preco",
    "version": "2.3.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF0F3"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.laysadiniz.sweetpricing",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFF0F3"
      },
      "permissions": [
        "android.permission.DETECT_SCREEN_CAPTURE",
        "android.permission.DETECT_SCREEN_CAPTURE"
      ],
      "package": "com.laysadiniz.sweetpricing",
      "versionCode": 17,
      "googleServicesFile": "./android/app/google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2e86f353-1d41-47cc-b552-3e242b8430f4"
      }
    },
    "runtimeVersion": "2.0.1",
    "updates": {
      "url": "https://u.expo.dev/2e86f353-1d41-47cc-b552-3e242b8430f4"
    },
    "plugins": [
      "@sentry/react-native",
      [
        "expo-notifications",
        {
          "color": "#E91E8C"
        }
      ]
    ]
  }
}
