{
  "cli": {
    "version": ">= 18.3.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://docepreco.onrender.com/api",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_nIaFhhgHuGKrJEBaufBzyIWyKPE",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "goog_ZrSThLlBkYoiczMZQxDSAbQSunI",
        "EXPO_PUBLIC_ADMOB_BANNER_ANDROID": "ca-app-pub-6632812168210069/1436485143",
        "EXPO_PUBLIC_ADMOB_BANNER_IOS": "ca-app-pub-6632812168210069/2285305028",
        "EXPO_PUBLIC_ADMOB_BANNER2_ANDROID": "ca-app-pub-6632812168210069/8513184916",
        "EXPO_PUBLIC_ADMOB_BANNER2_IOS": "ca-app-pub-6632812168210069/5076932355"
      },
      "ios": {
        "image": "latest"
      },
      "android": {
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6761034172"
      }
    }
  }
}

